<!DOCTYPE html>
<html> 
    <head>
        <meta charset="utf-8">
        <title>049 M Iksanul Baigofik web css</title>
        <style>

            html{
                font-family: arial;
            }
            #container {
                background-color:blueviolet;
                border: 1px black solid;
                width: 900px;
                margin:auto;
                padding: 10px;
            }

            #header {
                background-color:blue;
                border: 1px black solid;
                height: 100px;
              
            }

            #menu {
                background-color:blue;
                border: 1px black solid;
                height: 50px;
                margin-top: 10px;
            }

            #menu ul {
                margin-top: 10px;
                margin-left: -20px;
            }

            #menu li {
                background-color:blueviolet;
                border: 1px black solid;
                list-style: none;
                margin-right: 5px;
                padding: 5px 10px 5px 10px;
                float: left;
            }

            #menu li a:link, a:visited {
                text-decoration: none;
                color: black;
                font-weight: bold;
            }

            #menu li a:hover {
                text-decoration: underline;
            }

            #leftbar {
                background-color:white;
                border: 1px black solid;
                width: 23%;
                margin-top: 10px;
                margin-right: 10px;
                float: left;
            }

            #leftbar ul {
                margin-left: -40px;
            }

            #leftbar li {
                list-style: none;
                padding: 5px;
            }

            #leftbar li a:link, a:visited {
                text-decoration: none;
                color: black;
            }

            #rightbar {
                background-color:white;
                border: 1px black solid;
                width: 23%;
                margin-top: 10px;
                float: right;
            }

            #rightbar ul {
                margin-left: -40px;
            }

            #rightbar li {
                list-style: none;
                padding: 5px;
            }

            #content {
                background-color:white;
                border: 1px black solid;
                width: 51%;
                padding-bottom: 50px;
                margin-top: 10px;
                float: left;
            }

            #footer {
                background-color:blueviolet;
                border: 1px black solid;
                margin-top: 10px;
            }

            #footer p {
                font-weight: bold;
                padding:0 20px 0 20px;
            }

            .judul {
                font-size: 25px;
                font-weight: bold;
                padding: 20px 20px 0 20px;
            }

            .isi {
                font-size: 12px;
                padding: 0 20px 10px 20px;
            }

            .sidebar {
                font-weight: bold;
                padding:10px;
            }

        </style>
    </head>
    <body>
        <div id="container">
            <div id="header">
                <div class="judul">Iksan News</div>
                <div class="isi">Website Berbagai Industri Hiburan</div>
            </div>
            <div id="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Music</a></li>
                    <li><a href="#">Film</a></li>
                </ul>
            </div>
            <div id="leftbar">
                <div class="sidebar">Leftbar</div>
                <div class="isi">
                    <ul>
                        <li><a href="#">K-pop</a></li>
                        <li><a href="#">K-Drama</a></li>
                        <li><a href="#">Anime</a></li>
                        <li><a href="#">Manga</a></li>
                        <li><a href="#">Hollywood</a></li>
                    </ul>
                </div>
            </div>
            <div id="rightbar">
                <div class="sidebar">Rightbar</div>
                <div class="isi">
                    <ul>
                        <li><a href="#">Music</a></li>
                        <li><a href="#">Film</a></li>
                        <li><a href="#">Varety Show</a></li>
                        <li><a href="#">Reality SHow</a></li>
                        <li><a href="#">Awards</a></li>
                    </ul>
                </div>
            </div>
            <div id="topik">
                <div class="judul">Topik</div>
                <div class="isi">
                    <p>
                        Berbagai Hobi dalam memberikan keringanan dalam mengurangi depresi kehidupan.
                    </p>
                    <ul>
                        <li>Animasi</li>
                        <li>K-pop</li>
                        <li>K-Drama</li>
                        <li>Movie</li>
                        <li>USA Film (Hollywood)</li>
                        <li>Japan Culture</li>
                    </ul>
                    <p>
                        hobi diatasa dapat membantu anda dalam mengurangi stress berlebih
                    </p>
                </div>
            </div>

            <div style="clear:both;"></div>

            <div id="footer">
                <p>Terima Kasih</p>
            </div>
        </div>
    </body>
</html>

